PORT=5000
MONGO_URI=mongodb+srv://jones:jones@cluster0.qkysz.mongodb.net/ecommerse
JWT_SECRET= "your-jwt-secret"
EMAIL_USER= "leojones@crickhunt.in"
EMAIL_PASS= "Aezakmi#0312"
EMAIL_SERVICE=smtp.hostinger.com
ACTIVATION_LINK_DOMAIN=localhost:5000
